<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="22bf1dcc-8eea-4dff-85c2-ea8c25829560" absoluteBounds="0, 0, 13.5, 10.25" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="3ddd2d66-3fab-4e22-be74-e5a99884ad9c" />
  <nestedChildShapes>
    <xpObjectShape Id="287ede83-2646-4a5d-ac90-fbd2b1e467e8" absoluteBounds="8.75, 1.875, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="562e0c2e-db20-4d8c-a710-5ba9cabb0fa2" />
      <nestedChildShapes>
        <elementListCompartment Id="3fab6d07-ae51-494c-9b72-d890bf25f2a4" absoluteBounds="8.765, 2.185, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="15ac4633-ef8d-4df0-a151-55c37e4a03aa" absoluteBounds="8.765, 3.4058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ce0f8a98-1799-4c1e-b4d5-77d08c824e52" absoluteBounds="8.765, 3.6652864583333331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dcc7686d-f368-452b-91f1-bf104047d991" absoluteBounds="11.75, 1.875, 1.5, 2.9088818359374988">
      <xpObjectMoniker Id="f1171c5c-114b-472f-a414-bc7d009e4d47" />
      <nestedChildShapes>
        <elementListCompartment Id="0122ea4b-494b-42f6-a509-a9638f27ed04" absoluteBounds="11.765, 2.185, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c42dd7e6-ca17-46d2-95d9-17f2e8e92343" absoluteBounds="11.765, 3.7904996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="636ef9bd-4b22-4c23-bd2a-c3c4a03ed6c8" absoluteBounds="11.765, 4.0498893229166661, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dcdfa7bf-714a-493d-9417-a3ee56a84291" absoluteBounds="5.375, 1.875, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="4adfeae2-4994-40c3-9d25-8a3f23702340" />
      <nestedChildShapes>
        <elementListCompartment Id="03f2cb6a-2db3-420d-9b3e-c893bd9248a1" absoluteBounds="5.39, 2.1849999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="91c6a591-6b0a-4bf9-9552-0b2474c0ce85" absoluteBounds="5.39, 3.2135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5051d170-7bc6-4890-b962-f2774ec8d7c6" absoluteBounds="5.39, 3.4729850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d6d2bb34-6ad2-46db-af5e-0e2d529374fd" absoluteBounds="5.5, 4.875, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="633b6c7c-99da-41eb-b0e0-4dac4d990a11" />
      <nestedChildShapes>
        <elementListCompartment Id="c8b647d8-2720-4d72-b0dc-3ecf9d8d17e4" absoluteBounds="5.515, 5.185, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c45d7d0b-00ed-4327-80d8-74e12ecc2895" absoluteBounds="5.515, 6.0212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3a3b8a9e-311b-4461-aaf5-59aba05ae064" absoluteBounds="5.515, 6.28068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9e25a2db-6f3f-4e31-9c24-a256271c0b0f" absoluteBounds="8.75, 4.875, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="11586a68-dc1d-4567-8cf6-ea7054cc99cc" />
      <nestedChildShapes>
        <elementListCompartment Id="45d7ba13-bcde-4aa4-8fdb-43fe2d317851" absoluteBounds="8.765, 5.185, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7c870413-ef4f-43da-bc32-85858e489fc6" absoluteBounds="8.765, 6.0212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e91cbb97-c17a-40c8-a352-d12632cace05" absoluteBounds="8.765, 6.28068359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="74610d72-2fc7-4f2b-a030-b6d2503c04fa" absoluteBounds="11.75, 6, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="9f380816-d06c-483d-94f1-f04be34a8a30" />
      <nestedChildShapes>
        <elementListCompartment Id="af8de45c-5578-4222-bf82-786b6255cab6" absoluteBounds="11.765, 6.31, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0d65db0-e567-49f3-af2f-a2c30732f59d" absoluteBounds="11.765, 7.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f3005f7a-954a-487e-8021-5189742df1c5" absoluteBounds="11.765, 7.40568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4fc1383b-34eb-4542-8b5a-2342649cce21" absoluteBounds="5.5, 7.625, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="d6e5663f-5fa8-445d-aefc-9826a1d0a6bd" />
      <nestedChildShapes>
        <elementListCompartment Id="0def3e4d-a13a-4db4-b926-5979658589be" absoluteBounds="5.515, 7.935, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="998ae862-0f32-44af-8653-a8dc8adf9b76" absoluteBounds="5.515, 8.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6379f999-1e7b-426c-b613-95a3ce9c7bf1" absoluteBounds="5.515, 9.2229850260416661, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6127e44c-5ae9-4a24-a507-4085be9fc446" absoluteBounds="8.75, 7.5, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="c96c6fa0-495f-49c0-83c4-b63e4ec29587" />
      <nestedChildShapes>
        <elementListCompartment Id="67ba83dd-e56a-4391-b751-5a8f660e085f" absoluteBounds="8.765, 7.81, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6ea240b2-1f45-4326-a387-7c011ba6b3e6" absoluteBounds="8.765, 9.2231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a738aee7-ac42-4b34-a36e-50046baa7d4f" absoluteBounds="8.765, 9.482587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="51b2be74-ff41-45e6-9ab7-a189d094e289" absoluteBounds="11.75, 8.25, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="66a520e8-e567-4e83-84e3-92efe522e725" />
      <nestedChildShapes>
        <elementListCompartment Id="5989ddb4-d784-4483-bf29-56a76a621fef" absoluteBounds="11.765, 8.5599999999999987, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61d1db66-3e3f-4ca0-b457-f0aeb3e64689" absoluteBounds="11.765, 9.2039925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c2b818d-3969-47c8-aaf5-5c51d611a140" absoluteBounds="11.765, 9.463382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="e821e2fa-e90d-41b0-a923-e54648b7842e" edgePoints="[(11.75 : 3.04098876953125); (10.25 : 3.04098876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="34b25374-697f-4b9a-a2fc-c5e35457d44a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="dcc7686d-f368-452b-91f1-bf104047d991" />
        <xpObjectShapeMoniker Id="287ede83-2646-4a5d-ac90-fbd2b1e467e8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3612226f-1877-42aa-91b0-07d189b8fa92">
          <collectionFieldMoniker Id="e29de2c8-7c2c-46a5-9d2d-ec783e6af303" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2f167489-d4f1-4051-a937-63e66161de4c" edgePoints="[(8.75 : 2.84868733723958); (6.875 : 2.84868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="27a48049-38e0-4af8-94bb-25062680fe32" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="287ede83-2646-4a5d-ac90-fbd2b1e467e8" />
        <xpObjectShapeMoniker Id="dcdfa7bf-714a-493d-9417-a3ee56a84291" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="51b2377d-2464-4f10-ac98-754f20dcaa70">
          <collectionFieldMoniker Id="939b5532-2098-46b4-b087-9a459dad8ea0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1482d441-92b9-4076-adab-b0e84c04011a" edgePoints="[(12.5 : 4.7838818359375); (12.5 : 5.84868733723958); (10.25 : 5.84868733723958)]" fixedFrom="Algorithm" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="257df269-2b87-4907-a9dd-87637f61b36e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="dcc7686d-f368-452b-91f1-bf104047d991" />
        <xpObjectShapeMoniker Id="9e25a2db-6f3f-4e31-9c24-a256271c0b0f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c522a697-6f89-4644-9b93-a0fdc204e216">
          <collectionFieldMoniker Id="9aa7ea8b-59d8-4007-bb1c-d75e52aeb9b9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="370d12b7-86f0-4982-95c3-d13e1beaa5e0" edgePoints="[(8.75 : 5.75253662109375); (7 : 5.75253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="fb997c89-020b-4dab-892f-61fbb2b84a5a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9e25a2db-6f3f-4e31-9c24-a256271c0b0f" />
        <xpObjectShapeMoniker Id="d6d2bb34-6ad2-46db-af5e-0e2d529374fd" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="93974506-82f8-4d99-8a47-d63fc831b704">
          <collectionFieldMoniker Id="e0c658c3-ad85-478f-865e-78007df00968" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1382281e-8e76-45f8-af13-207b0522ebdc" edgePoints="[(6.25 : 7.625); (6.25 : 6.6300732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c08f9a8c-3b08-461b-a635-dc3d07371584" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4fc1383b-34eb-4542-8b5a-2342649cce21" />
        <xpObjectShapeMoniker Id="d6d2bb34-6ad2-46db-af5e-0e2d529374fd" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b3246fe2-bf7d-4584-94bb-cd28b91f59ae">
          <collectionFieldMoniker Id="1ca2d1b8-8c75-4b52-874f-e9fc03f78a1f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="410b6280-54e4-4e04-af3f-697d3c88478d" edgePoints="[(5.5 : 8.22465903553772); (4.81066735088825 : 8.22465903553772); (4.81066735088825 : 3.33793372200521); (5.375 : 3.33793372200521)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="21e9c93d-df2e-42a1-bdd7-30b1c42ab861" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4fc1383b-34eb-4542-8b5a-2342649cce21" />
        <xpObjectShapeMoniker Id="dcdfa7bf-714a-493d-9417-a3ee56a84291" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="75db73a2-43e6-4e90-968a-7444909c6744">
          <collectionFieldMoniker Id="5d0bb564-8ce3-40d2-a86d-00b7b2f81bbe" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a651a1cc-f2a2-4be7-8a8e-af3b4f8f84e0" edgePoints="[(8.75 : 8.79098876953125); (7 : 8.79098876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9c95cb87-f208-46da-808f-705b57cb47dc" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6127e44c-5ae9-4a24-a507-4085be9fc446" />
        <xpObjectShapeMoniker Id="4fc1383b-34eb-4542-8b5a-2342649cce21" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ce85ac54-da5c-4bc6-b930-a00fe0f3338e">
          <collectionFieldMoniker Id="8abb8e17-0dbf-4e82-bcbb-cce2c74d9151" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c01e0402-30ed-44df-974f-45a20add7335" edgePoints="[(11.75 : 6.41118733723958); (10.25 : 6.41118733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="90bbfcd3-4b6a-4a00-8cd0-4794459c0361" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="74610d72-2fc7-4f2b-a030-b6d2503c04fa" />
        <xpObjectShapeMoniker Id="9e25a2db-6f3f-4e31-9c24-a256271c0b0f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a24b000e-5e50-4933-b7ca-f782e8e7cd11">
          <collectionFieldMoniker Id="2266c867-ae1f-4601-b6b4-ca129e0ce713" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ab01df13-2a50-4ff6-bb1d-7f0144c60efd" edgePoints="[(11.75 : 9.12753662109375); (10.25 : 9.12753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ca3eea79-43af-4944-adea-b0034ea04f52" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="51b2be74-ff41-45e6-9ab7-a189d094e289" />
        <xpObjectShapeMoniker Id="6127e44c-5ae9-4a24-a507-4085be9fc446" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e091fe5a-2cb3-4cc4-a1a2-59d0a3c648f9">
          <collectionFieldMoniker Id="f7a03cf3-eea0-4137-ba17-1ef1e4cbb052" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>